<!DOCTYPE html>
<html lang="es-mx">
    <head>
        

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Diseñando un evento para la comunidad: Nuestra encuesta 🎁</title>
        
        <style>

    :root {
        --accent: red;
        --border-width:  5px ;
    }

</style>



<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"> 


<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">


<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>


<link rel="stylesheet" href="https://encuentroregionalifvp.github.io/css/main.css">
 

    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/haskell.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/kotlin.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/scala.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/swift.min.js"></script>
    
    <script>hljs.initHighlightingOnLoad();</script>






<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.81.0" />
        

        
            <script async src="https://www.googletagmanager.com/gtag/js?id=G-Q5EYHQQ03L"></script>
            <script>
              window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments)};
              gtag('js', new Date());
              gtag('config', 'G-Q5EYHQQ03L');
            </script>
        

        
            <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        

				<link rel="preconnect" href="https://fonts.googleapis.com">
				<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
				<link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

        

    </head>

    <body>
        

        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
          <div class="container-fluid">
            <a class="navbar-brand" href="#"> 🎨 &nbsp; Encuentro Regional </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="/">Inicio 🏠 </a>
                </li>
                
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="/about/">¿Qué es? 🎨 </a>
                </li>
                
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="/post/">Acompáñanos 👈 </a>
                </li>
                
              </ul>
            </div>
          </div>
        </nav>

				<div class="navline" style="background-color: #fedb8b; padding-top: 15px;"></div>




	<header class="py-5 bg-light mb-4">
		<div class="container">
			<div class="text-center my-4">
        <span style="font-size: 60px;"> 🚀 </span>
        <h1 class="fw-bolder"> Diseñando un evento para la comunidad: Nuestra encuesta 🎁 </h1>
        <h5>September 1, 2021</h5>
        
<a href="https://encuentroregionalifvp.github.io/tags/ifvp"><kbd class="item-tag">IFVP</kbd></a>

<a href="https://encuentroregionalifvp.github.io/tags/comunidad"><kbd class="item-tag">comunidad</kbd></a>

<a href="https://encuentroregionalifvp.github.io/tags/encuesta"><kbd class="item-tag">encuesta</kbd></a>


			</div>
		</div>
	</header>

<div class="container">
  <div class="row">

    <div align="start" class="content"><h2 id="planeando-un-evento-para-la-comunidad">Planeando un evento para la comunidad</h2>
<p>Planear un evento no es fácil por todo lo conlleva. Pero a veces solo necesitas mirar en la dirección adecuada para ver aquello que te puede motivar a hacer este trabajo rudo, en particular cuando pones en perspectiva la situación de los facilitadores gráficos de habla hispana.</p>
<p>Creo que una de nuestras mayores motivaciones fue saber que aunque hay material sobre el pensamiento visual, personas reconocidas por sus aportaciones, y algunas comunidades, nos pareció que merecíamos crear un espacio de conexión formal, y que mejor que entrar en este impulso de los encuentros regionales del IFVP para sumarnos y hacer notar nuestra presencia.</p>
<p>Para esto se nos ocurrió tener espacio para dos tipos de público:</p>
<ul>
<li>Personas que tuvieran ya experiencia en el pensamiento visual</li>
<li>Personas sin experiencia pero con curiosidad por aprender</li>
</ul>
<p>Nos pareció bien, de acuerdo a los límites del equipo, poder crear algo para estos dos tipos de público, por un lado abrirle la puerta a que más personas conozcan este gran camino del Visual Thinking, y por otro crear un espacio de contacto entre los compañeros.</p>
<h2 id="conectando-con-la-comunidad">Conectando con la comunidad</h2>
<p>Gracias a que conocemos a la Hermandad del Lápiz, nos atrevimos a crear una encuesta para preguntarle directamente a nuestros colegas algunos puntos que consideramos importante saber para diseñar un mejor evento.</p>
<p>Agradecemos la gran participación que tuvimos, y esperamos poder compartirles los resultados de esta encuesta que son bastante variados e interesantes.</p>
<p>Por lo pronto les compartimos estos gráficos realizados por nuestra compañera Emma:</p>
<figure class="row">
    <img src="https://github.com/visualpartnership/gallery/blob/main/ifvp/encuentro/3fb6589e-3f25-49dc-97dc-856500734d64.JPG?raw=true"/> 
</figure>

<figure class="row">
    <img src="https://raw.githubusercontent.com/visualpartnership/gallery/main/ifvp/encuentro/PHOTO-2021-09-08-12-09-03.jpg"/> 
</figure>

</div>

    
    
    

    
    

  </div>
</div>

        <div style="background-color: #fedb8b; padding-top: 15px;"></div>

        <footer>
            <p class="text-muted"><small> Website designed by <a href="https://twitter.com/visual_partner">@visual_partner</a> 🎯</small></p>
        </footer>

        


    </body>

</html>

