<!DOCTYPE html>
<html lang="es-mx">
    <head>
        

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Registro Abierto 🎉🚀</title>
        
        <style>

    :root {
        --accent: red;
        --border-width:  5px ;
    }

</style>



<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"> 


<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">


<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>


<link rel="stylesheet" href="https://encuentroregionalifvp.github.io/css/main.css">
 

    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/haskell.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/kotlin.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/scala.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/swift.min.js"></script>
    
    <script>hljs.initHighlightingOnLoad();</script>






<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.81.0" />
        

        
            <script async src="https://www.googletagmanager.com/gtag/js?id=G-Q5EYHQQ03L"></script>
            <script>
              window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments)};
              gtag('js', new Date());
              gtag('config', 'G-Q5EYHQQ03L');
            </script>
        

        
            <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        

				<link rel="preconnect" href="https://fonts.googleapis.com">
				<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
				<link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

        

    </head>

    <body>
        

        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
          <div class="container-fluid">
            <a class="navbar-brand" href="#"> 🎨 &nbsp; Encuentro Regional </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="/">Inicio 🏠 </a>
                </li>
                
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="/about/">¿Qué es? 🎨 </a>
                </li>
                
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="/post/">Acompáñanos 👈 </a>
                </li>
                
              </ul>
            </div>
          </div>
        </nav>

				<div class="navline" style="background-color: #fedb8b; padding-top: 15px;"></div>




	<header class="py-5 bg-light mb-4">
		<div class="container">
			<div class="text-center my-4">
        <span style="font-size: 60px;"> 🚀 </span>
        <h1 class="fw-bolder"> Registro Abierto 🎉🚀 </h1>
        <h5>September 21, 2021</h5>
        
<a href="https://encuentroregionalifvp.github.io/tags/ifvp"><kbd class="item-tag">IFVP</kbd></a>

<a href="https://encuentroregionalifvp.github.io/tags/comunidad"><kbd class="item-tag">comunidad</kbd></a>

<a href="https://encuentroregionalifvp.github.io/tags/encuesta"><kbd class="item-tag">encuesta</kbd></a>


			</div>
		</div>
	</header>

<div class="container">
  <div class="row">

    <div align="start" class="content"><h2 id="bievenidos-">Bievenidos 😁</h2>
<p>Todo el equipo organizador (Reilly, Emma, Denisse y Carlo) hemos estado trabajando en el diseño de este evento, te aseguramos que estamos haciendo el mejor de nuestros esfuerzos para hacer de esto un momento memorable 💖.</p>
<h2 id="encuentros-regionales-ifvp">Encuentros Regionales IFVP</h2>
<p>Año con año el IFVP organizaba una conferencia presencial anual, el año pasado se realizó por vez primera en formato virtual, y para este año se decidió optar por la autogestión de los mieembros y la comunidad para realizar encuentros regionales.</p>
<p>Aquí puedes consultar los otros encuentros que se están organizando: <a href="https://ifvp.org/content/join-us-2021-regional-vp-meet-ups-more-info">IFVP Regional Meetups</a></p>
<p>A continuación les contamos un poco que vendrá a continuación.</p>
<h1 id="bienvenida-">Bienvenida 👋</h1>
<p>El <strong>Viernes 22 de Octubre</strong> tendremos una sesión para darte la bienvenida, la idea es poder compartirte brevemente nuestra visión del evento y aprovechar para conocernos entre todos y tener un espacio para platicar.</p>
<p>Considerando que posiblemente estarán personas de diferentes latitudes hemos decidido organizadar dos sesiones (una por la mañana y otra por la tarde) para que puedas entrar a la que mejor te acomode:</p>
<ul>
<li>Viernes 22 de Octubre, 9:00 - 10:00 GMT-5</li>
<li>Viernes 22 de Octubre, 17:00 - 18:00 GMT-5</li>
</ul>
<p><strong>Elige la que mejor te quede y trae tu café o bebida preferida</strong> ☕️</p>
<h1 id="sábado-22-de-octubre-">Sábado 22 de Octubre 📅</h1>
<p>Hemos decidido diseñar dos tracks paralelos para este gran día.</p>
<h2 id="track-de-principiantes-">Track de Principiantes 🧑‍🎨</h2>
<p>Queremos abrirle la puerta a que más personas conozcan el Pensamiento Visual, por ello decidimos crear este track con ayuda de la comunidad para dar una serie de talleres breves de introducción. Este track esta enfocado para personas que no han tenido un acercamiento formal con el pensamiento visual, y que no tienen conocimientos ni experiencias previas.</p>
<h2 id="track-de-avanzados-">Track de Avanzados 🎨</h2>
<p>Simultáneamente tendremos este track, enfocado para personas que ya tienen experiencia en este mundo. Estamos aterrizando de la mejor forma algunas dinámicas que nos permitan tener una agenda dinámica, que realmente se sienta un encuentro de comunidad hispanohablante.</p>
<h2 id="agenda-">Agenda 🖍</h2>
<p>Estamos terminando por ajustar los detalles de las agendas de cada track, por lo pronto te diremos que el horario del sábado será aproximadamente de 9 a 13 GMT-5.</p>
<p>En las próximas semanas te iremos compartiendo las agendas para cada track.</p>
<h1 id="registro-">Registro ✅</h1>
<p>Estaremos usando la plataforma de Meetup para el registro para ambos tracks y para la bienvenida. Por ahí mismo estaremos compartiendo los links a cada track el día del evento.</p>
<p>Puedes registrate aquí: <a href="https://www.meetup.com/encuentro-regional-ifvp/events/280839668/">Registro al 1er Encuentro</a></p>
<p>😁 ¡Qué emoción vernos en el Encuentro!</p>
<p>Te agradecemos de antemano compartir esto.</p>
</div>

    
    
    
    <h4 class="page-header">Related</h4>
     <div class="item">

    
    
    

    
      

    <h4><a href="/post/encuesta_para_encuentro/"> 📍 Diseñando un evento para la comunidad: Nuestra encuesta 🎁</a></h4>
    <h5>Te compartimos algunos datos de la comunidad</h5>
    
<a href="https://encuentroregionalifvp.github.io/tags/ifvp"><kbd class="item-tag">IFVP</kbd></a>

<a href="https://encuentroregionalifvp.github.io/tags/comunidad"><kbd class="item-tag">comunidad</kbd></a>

<a href="https://encuentroregionalifvp.github.io/tags/encuesta"><kbd class="item-tag">encuesta</kbd></a>



</div>
 
    

    
    

  </div>
</div>

        <div style="background-color: #fedb8b; padding-top: 15px;"></div>

        <footer>
            <p class="text-muted"><small> Website designed by <a href="https://twitter.com/visual_partner">@visual_partner</a> 🎯</small></p>
        </footer>

        


    </body>

</html>

